# Clever-Girl

./: .editorconfig  .gitignore  AIManageAttributes.cs  AIManageMutations.cs  AIManageSkills.cs  AIPickupGear.cs  AIUnburden.cs  Clever Girl.csproj  CleverGirl_InteractListener.cs  CleverGirl_LootPickup.cs  CleverGirl_PlayerMutator.cs  Commands.xml  CompanionRename_Patch.cs  CompanionsMenu.cs  CompanionsTracker.cs  CurableFungalInfection_FireEvent_Patch.cs  CyberneticsTerminal2_Patch.cs  EventListener.cs  Feed.cs  FollowerEquipmentScreen.cs  GoPickupGear.cs  INoSavePart.cs  InteractListener.cs  Interface.cs  InterfaceCompanions.cs  InterfaceCompanions_Patch.cs  LICENSE.md  ManageGear.cs  Mods.csproj  OnGameLoad.cs  PartyLeaderSetters_Patch.cs  PlayerMutator.cs  Polygel_HandleEvent_Patch.cs  README.md  Spraybottle_HandleEvent_Patch.cs  Utility.cs  WaitUntilPartyHealedEvent.cs  WaitUntilPartyHealed_Patch.cs  manifest.json  omnisharp.json  (+1 more)
