<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Mods</AssemblyName>
		<PackageId>Mods</PackageId>
		<Authors>gnarf, Armithaig, Freehold Games</Authors>
		<TargetFramework>netstandard2.0</TargetFramework>
		<TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
		<LangVersion>7</LangVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<IntermediateOutputPath>../.ModAssemblyTemp</IntermediateOutputPath>
		<OutputPath>../.ModAssemblyTemp</OutputPath>
		<QudLibPath>C:/Program Files (x86)/Steam/steamapps/common/Caves of Qud/CoQ_Data\Managed/</QudLibPath>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="0Harmony">
			<HintPath>$(QudLibPath)/0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="AiUnityCommon">
			<HintPath>$(QudLibPath)/AiUnityCommon.dll</HintPath>
		</Reference>
		<Reference Include="Ionic.Zip.Unity">
			<HintPath>$(QudLibPath)/Ionic.Zip.Unity.dll</HintPath>
		</Reference>
		<Reference Include="mcs">
			<HintPath>$(QudLibPath)/mcs.dll</HintPath>
		</Reference>
		<Reference Include="NAudio">
			<HintPath>$(QudLibPath)/NAudio.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(QudLibPath)/Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="NLog">
			<HintPath>$(QudLibPath)/NLog.dll</HintPath>
		</Reference>
		<Reference Include="NVorbis">
			<HintPath>$(QudLibPath)/NVorbis.dll</HintPath>
		</Reference>
		<Reference Include="Rewired_Core">
			<HintPath>$(QudLibPath)/Rewired_Core.dll</HintPath>
		</Reference>
		<Reference Include="Rewired_Linux_Lib">
			<HintPath>$(QudLibPath)/Rewired_Linux_Lib.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Purchasing">
			<HintPath>$(QudLibPath)/UnityEngine.Purchasing.dll</HintPath>
		</Reference>
		<Reference Include="UnityMultiSelectDropdown">
			<HintPath>$(QudLibPath)/UnityMultiSelectDropdown.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Contracts">
			<HintPath>$(QudLibPath)/Microsoft.Contracts.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(QudLibPath)/Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="System.Configuration">
			<HintPath>$(QudLibPath)/System.Configuration.dll</HintPath>
		</Reference>
		<Reference Include="System">
			<HintPath>$(QudLibPath)/System.dll</HintPath>
		</Reference>
		<Reference Include="System.Runtime.Serialization">
			<HintPath>$(QudLibPath)/System.Runtime.Serialization.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>$(QudLibPath)/UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DirectorModule">
			<HintPath>$(QudLibPath)/UnityEngine.DirectorModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(QudLibPath)/UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DSPGraphModule">
			<HintPath>$(QudLibPath)/UnityEngine.DSPGraphModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.HotReloadModule">
			<HintPath>$(QudLibPath)/UnityEngine.HotReloadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
			<HintPath>$(QudLibPath)/UnityEngine.ParticleSystemModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Physics2DModule">
			<HintPath>$(QudLibPath)/UnityEngine.Physics2DModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteMaskModule">
			<HintPath>$(QudLibPath)/UnityEngine.SpriteMaskModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubsystemsModule">
			<HintPath>$(QudLibPath)/UnityEngine.SubsystemsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreModule">
			<HintPath>$(QudLibPath)/UnityEngine.TextCoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>$(QudLibPath)/UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TLSModule">
			<HintPath>$(QudLibPath)/UnityEngine.TLSModule.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>$(QudLibPath)/Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="com.unity.multiplayer-hlapi.Runtime">
			<HintPath>$(QudLibPath)/com.unity.multiplayer-hlapi.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Posix">
			<HintPath>$(QudLibPath)/Mono.Posix.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Security">
			<HintPath>$(QudLibPath)/Mono.Security.dll</HintPath>
		</Reference>
		<Reference Include="mscorlib">
			<HintPath>$(QudLibPath)/mscorlib.dll</HintPath>
		</Reference>
		<Reference Include="System.Core">
			<HintPath>$(QudLibPath)/System.Core.dll</HintPath>
		</Reference>
		<Reference Include="System.Security">
			<HintPath>$(QudLibPath)/System.Security.dll</HintPath>
		</Reference>
		<Reference Include="System.ServiceModel.Internals">
			<HintPath>$(QudLibPath)/System.ServiceModel.Internals.dll</HintPath>
		</Reference>
		<Reference Include="System.Xml">
			<HintPath>$(QudLibPath)/System.Xml.dll</HintPath>
		</Reference>
		<Reference Include="System.Xml.Linq">
			<HintPath>$(QudLibPath)/System.Xml.Linq.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Timeline">
			<HintPath>$(QudLibPath)/Unity.Timeline.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AccessibilityModule">
			<HintPath>$(QudLibPath)/UnityEngine.AccessibilityModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
			<HintPath>$(QudLibPath)/UnityEngine.AIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AndroidJNIModule">
			<HintPath>$(QudLibPath)/UnityEngine.AndroidJNIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>$(QudLibPath)/UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>$(QudLibPath)/UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClothModule">
			<HintPath>$(QudLibPath)/UnityEngine.ClothModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClusterRendererModule">
			<HintPath>$(QudLibPath)/UnityEngine.ClusterRendererModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CrashReportingModule">
			<HintPath>$(QudLibPath)/UnityEngine.CrashReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GameCenterModule">
			<HintPath>$(QudLibPath)/UnityEngine.GameCenterModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GridModule">
			<HintPath>$(QudLibPath)/UnityEngine.GridModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>$(QudLibPath)/UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>$(QudLibPath)/UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.LocalizationModule">
			<HintPath>$(QudLibPath)/UnityEngine.LocalizationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PerformanceReportingModule">
			<HintPath>$(QudLibPath)/UnityEngine.PerformanceReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ScreenCaptureModule">
			<HintPath>$(QudLibPath)/UnityEngine.ScreenCaptureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainPhysicsModule">
			<HintPath>$(QudLibPath)/UnityEngine.TerrainPhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TilemapModule">
			<HintPath>$(QudLibPath)/UnityEngine.TilemapModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(QudLibPath)/UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
			<HintPath>$(QudLibPath)/UnityEngine.UIElementsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsModule">
			<HintPath>$(QudLibPath)/UnityEngine.UnityAnalyticsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
			<HintPath>$(QudLibPath)/UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
			<HintPath>$(QudLibPath)/UnityEngine.UnityWebRequestModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestTextureModule">
			<HintPath>$(QudLibPath)/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VFXModule">
			<HintPath>$(QudLibPath)/UnityEngine.VFXModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.WindModule">
			<HintPath>$(QudLibPath)/UnityEngine.WindModule.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Analytics.DataPrivacy">
			<HintPath>$(QudLibPath)/Unity.Analytics.DataPrivacy.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Advertisements">
			<HintPath>$(QudLibPath)/UnityEngine.Advertisements.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClusterInputModule">
			<HintPath>$(QudLibPath)/UnityEngine.ClusterInputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(QudLibPath)/UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>$(QudLibPath)/UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>$(QudLibPath)/UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
			<HintPath>$(QudLibPath)/UnityEngine.InputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Monetization">
			<HintPath>$(QudLibPath)/UnityEngine.Monetization.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>$(QudLibPath)/UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ProfilerModule">
			<HintPath>$(QudLibPath)/UnityEngine.ProfilerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SharedInternalsModule">
			<HintPath>$(QudLibPath)/UnityEngine.SharedInternalsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteShapeModule">
			<HintPath>$(QudLibPath)/UnityEngine.SpriteShapeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.StreamingModule">
			<HintPath>$(QudLibPath)/UnityEngine.StreamingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubstanceModule">
			<HintPath>$(QudLibPath)/UnityEngine.SubstanceModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainModule">
			<HintPath>$(QudLibPath)/UnityEngine.TerrainModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>$(QudLibPath)/UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UmbraModule">
			<HintPath>$(QudLibPath)/UnityEngine.UmbraModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UNETModule">
			<HintPath>$(QudLibPath)/UnityEngine.UNETModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityConnectModule">
			<HintPath>$(QudLibPath)/UnityEngine.UnityConnectModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityTestProtocolModule">
			<HintPath>$(QudLibPath)/UnityEngine.UnityTestProtocolModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAudioModule">
			<HintPath>$(QudLibPath)/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestWWWModule">
			<HintPath>$(QudLibPath)/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VehiclesModule">
			<HintPath>$(QudLibPath)/UnityEngine.VehiclesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VideoModule">
			<HintPath>$(QudLibPath)/UnityEngine.VideoModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VRModule">
			<HintPath>$(QudLibPath)/UnityEngine.VRModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.XRModule">
			<HintPath>$(QudLibPath)/UnityEngine.XRModule.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
